<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bg_music_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="21.1514058957" vpos="0" h="0.0000000000" zoom="82.9732079586" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milisegundos" frequencyformat="Hz" bandwidthformat="octavas">
	<tags/>
	<wavetrack name="bg_music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.25530288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83618">
				<waveblock start="0">
					<simpleblockfile filename="e0808dce.au" len="83618" min="-0.142706" max="0.134582" rms="0.028226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.585153223194" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849159">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="257872" min="-0.171974" max="0.173688" rms="0.04234"/>
				</waveblock>
				<waveblock start="257872">
					<simpleblockfile filename="e0808ee4.au" len="262144" min="-0.158913" max="0.151973" rms="0.043749"/>
				</waveblock>
				<waveblock start="520016">
					<simpleblockfile filename="e0808e4e.au" len="164571" min="-0.158913" max="0.151873" rms="0.042045"/>
				</waveblock>
				<waveblock start="684587">
					<simpleblockfile filename="e0808f32.au" len="164572" min="-0.156447" max="0.128833" rms="0.04009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="12.529487528345" val="0.767605662346"/>
				<controlpoint t="17.823637188209" val="0.922535240650"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bg_music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.25530288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83618">
				<waveblock start="0">
					<simpleblockfile filename="e0808d48.au" len="83618" min="-0.142706" max="0.134582" rms="0.028226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.585153223194" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849159">
				<waveblock start="0">
					<simpleblockfile filename="e0808507.au" len="257872" min="-0.171974" max="0.173688" rms="0.04234"/>
				</waveblock>
				<waveblock start="257872">
					<simpleblockfile filename="e08082f8.au" len="262144" min="-0.158913" max="0.151973" rms="0.043749"/>
				</waveblock>
				<waveblock start="520016">
					<simpleblockfile filename="e080868a.au" len="164571" min="-0.158913" max="0.151873" rms="0.042045"/>
				</waveblock>
				<waveblock start="684587">
					<simpleblockfile filename="e08084c6.au" len="164572" min="-0.156447" max="0.128833" rms="0.04009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="12.529487528345" val="0.767605662346"/>
				<controlpoint t="17.823637188209" val="0.922535240650"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932777">
				<waveblock start="0">
					<simpleblockfile filename="e08088c6.au" len="262144" min="-0.009903" max="0.009985" rms="0.002906"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808270.au" len="262144" min="-0.009916" max="0.009962" rms="0.002902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083a1.au" len="262144" min="-0.009997" max="0.009988" rms="0.003015"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086c7.au" len="146345" min="-0.009996" max="0.009688" rms="0.002961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
